<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <title>Home page</title>
  </head>
  <center>
  <body>
    <h1 class="v">Generate Your Own Spomoji!</h1>
    <p class="v">&#127754; &#128518; &#127790; &#10024; &#128571;</p>
    
    <form method="post" enctype='multipart/form-data'>
      {% csrf_token %}
      {{form.as_p}}
      
      <button class='button' type="submit">Upload</button>
    </form>
  </body>
</center>
</html>

<style>
  .v {
      color: #1eba55;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 36px;
      opacity: 1;
  }

  body{

    background-color: #000000;
    width: 100%;
    height:  100%;
    padding: 10px;
    vertical-align: middle;
  }

  .button {
  width:200px;
  padding:10px;
  border-radius: 130px;
  border: none;
  background-color:#1eba55;
  color: white;
  font-family: Poppins;
  font-size: 18px;
  }

  input[type=file] {
    color: #1eba55;
    font-family: Poppins;
  }

  input[type=file] {
    color: #1eba55;
    font-family: Poppins;
  }
  




</style>